# stream-controller

./: README.md
src/: StreamOverlay.sln
src/StreamController/: ObsConnectionHostedService.cs  ObsDispatcher.cs  Program.cs  StreamController.csproj  appsettings.json  libman.json
src/StreamController.Core/: IObsClient.cs  Source.cs
src/StreamController.Core/Options/: ObsOptions.cs
src/StreamController.Obs/: ObsClient.cs  StreamController.Obs.csproj
src/StreamController/Controllers/: HomeController.cs  ObsController.cs
src/StreamController/Hubs/: ObsHub.cs
src/StreamController/Models/: ErrorViewModel.cs  IndexViewModel.cs
src/StreamController/Views/Home/: Index.cshtml
src/StreamController/Views/Shared/: _Layout.cshtml
src/StreamController/wwwroot/js/: obs-controller.js
src/StreamOverlay/: IObsService.cs  ObsDispatcher.cs  ObsService.cs  Program.cs  StreamOverlay.csproj  appsettings.Development.json
src/StreamOverlay/Controllers/: HomeController.cs  ObsController.cs
src/StreamOverlay/Hubs/: ObsHub.cs
src/StreamOverlay/Models/: IndexViewModel.cs
src/StreamOverlay/Options/: ObsOptions.cs
src/StreamOverlay/Properties/: launchSettings.json
src/StreamOverlay/Views/: _ViewImports.cshtml
src/StreamOverlay/Views/Home/: Index.cshtml
src/StreamOverlay/Views/Shared/: _Layout.cshtml
