<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>StreamOverlay</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="obs-websocket-dotnet" Version="5.0.1" />
      <PackageReference Include="Polly" Version="8.6.2" />
      <PackageReference Include="SharpHook" Version="*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StreamController.Core\StreamController.Core.csproj" />
      <ProjectReference Include="..\StreamController.Obs\StreamController.Obs.csproj" />
    </ItemGroup>

</Project>
